# group-project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  gradle_bramhashree.yml  gradle_develop.yml
Docker/: .env  docker-app.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/depaul/cdm/se452/: App.java  AppSetupConfig.java
src/main/java/edu/depaul/cdm/se452/accounts/: package-info.java
src/main/java/edu/depaul/cdm/se452/accounts/controller/: CustomerController.java  UIController.java  UserController.java
src/main/java/edu/depaul/cdm/se452/accounts/model/: Customer.java  User.java
src/main/java/edu/depaul/cdm/se452/accounts/repository/: CustomerRepository.java  UserRepository.java
src/main/java/edu/depaul/cdm/se452/accounts/service/: CustomerService.java  UserService.java
src/main/java/edu/depaul/cdm/se452/orders/model/: Order.java
src/main/java/edu/depaul/cdm/se452/orders/repository/: OrderRepository.java
src/main/java/edu/depaul/cdm/se452/products/: package-info.java
src/main/java/edu/depaul/cdm/se452/products/Controller/: CategoryController.java  ProductController.java
src/main/java/edu/depaul/cdm/se452/products/model/: Category.java  Product.java
src/main/java/edu/depaul/cdm/se452/products/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/edu/depaul/cdm/se452/products/service/: CategoryService.java  ProductService.java
src/main/java/edu/depaul/cdm/se452/transaction/: MainController.java  Shipping.java  ShippingController.java  ShippingRepository.java  ShippingService.java  TransactionService.java  Transactions.java  TransactionsController.java  TransactionsRepository.java  package-info.java
src/main/java/edu/depaul/cdm/se452/transaction/controller/: ShippingController.java  TransactionsController.java
src/main/java/edu/depaul/cdm/se452/transaction/model/: Shipping.java  Transaction.java  Transactions.java
src/main/java/edu/depaul/cdm/se452/transaction/repository/: ShippingRepository.java  TransactionsRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: Login.html  PaymentSuccess.html  SignUp.html  shindex.html  trindex.html
src/test/java/edu/depaul/cdm/se452/Customer/: CustomerTest.java
src/test/java/edu/depaul/cdm/se452/Transactions/: ShippingTest.java  TransactionTest.java
(+10 files in other folders)
